# price_comparison

./: pom.xml
Price_comparison_API/: app.js  package-lock.json  package.json
Price_comparison_API/config/: dbConfig.js
Price_comparison_API/routes/: product.js
src/main/java/com/price_comparison/: PriceComparisonApplication.java
src/main/java/com/price_comparison/model/: Comparison.java  Phone.java  PhoneModel.java
src/main/java/com/price_comparison/repository/: PhoneRepository.java
src/main/java/com/price_comparison/web_scrapper/: ArgosScraper.java  EBayPhoneScraper.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/price_comparison/: PriceComparisonApplicationTests.java
